{
  "ConnectionStrings": {
    "PilScalesConnection": "Server=localhost;Database=pilscales;Integrated Security=SSPI;MultipleActiveResultSets=true;",
    "LogConnection": "Server=localhost;Database=pilscales;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  }
}
